<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DangNhap">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to your account"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:background="@drawable/khung"
            android:drawablePadding="10dp"
            android:hint="Email Address"
            android:textSize="18dp"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:background="@drawable/khung"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textSize="18dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chkRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
    android:id="@+id/tvForgot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Fogot Password?"
    android:layout_marginLeft="125dp"
    android:layout_marginTop="10dp"
    android:textSize="15sp"
    android:textColor="#339933"
    android:textStyle="italic"/>

</LinearLayout>
    <Button
        android:id="@+id/btnDangNhap"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:background="@drawable/khungdn"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"

        />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="  __________________________ Or____________________________"
           />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/google"
            android:background="@drawable/khung"
            android:drawablePadding="20dp"
            android:paddingLeft="13dp"
        />

        <Button
            android:id="@+id/btnFb"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/facebook"
            android:background="@drawable/khung"
            android:drawablePadding="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="13dp"
            />

        <Button
            android:id="@+id/btnApple"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/apple"
            android:background="@drawable/khung"
            android:layout_marginLeft="20dp"
            android:drawablePadding="20dp"
            android:paddingLeft="13dp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "

            />

        <TextView
            android:id="@+id/tvDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:textStyle="bold|italic"
            android:textColor="#339933"
            />


    </LinearLayout>


</LinearLayout>